<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/logo.jpeg" type="image/x-icon" />
    <title>Portfolio | Bryan Laurio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="site-title"><img src="./images/logo.jpeg" alt="logo" width="50" height="25" /></h1>
      <ul class="nav_links">
        <li><button class="nav-close" aria-label="Close menu">&times;</button></li>
        <li><a href="./">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skills">skills and tools</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <button class="hamburger" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    <main>
      <section class="homepage">
        <h2 class="homepage-title">Hi I'm <span>Bryan Laurio</span></h2>
        <p>
          I'm a Full Stack Web Developer who can help you <br />
          build your dream Website
        </p>
        <div class="buttons">
          <button><a href="#contact">Hire me</a></button>
        </div>
      </section>
      <section class="about" id="about">
        <div class="left">
          <h2>About me</h2>
          <h3>Bryan Laurio:</h3>
          <p class="summary">
            I'm a Web Developer,I can do both Front-end and Back-end Development, I realy love building website, and i
            always willing to learn when come to new technologies that can improve my knowlege and skills.
          </p>
          <button><a href="#skills">Learn more</a></button>
        </div>
        <div class="home-right">
          <div class="round">
            <img src="./images/bry.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="skills" id="skills">
        <h2>Skills and Tools</h2>
        <div class="myskills">
          <div class="skills-section">
            <div class="icon">
              <img src="./images/html5-original.svg" alt="html5" width="100" height="50" />
            </div>
            <div class="icon">
              <img src="./images/css3-original.svg" alt="html5" width="100" height="50" />
            </div>
            <div class="icon">
              <img src="./images/javascript-original.svg" alt="html5" width="100" height="50" />
            </div>
            <div class="icon">
              <img src="./images/wordpress-plain.svg" alt="html5" width="100" height="50" />
            </div>
            <div class="icon">
              <img src="./images/php-original.svg" alt="html5" width="100" height="50" />
            </div>
            <div class="icon">
              <img src="./images/mysql-original-wordmark.svg" alt="html5" width="100" height="50" />
            </div>
          </div>
          <div class="tools-section">
            <div class="icon">
              <img src="./images/git-original.svg" alt="html5" width="100" height="50" />
            </div>
            <div class="icon">
              <img src="./images/github-original.svg" alt="html5" width="100" height="50" />
            </div>
            <div class="icon">
              <img src="./images/vscode-original.svg" alt="html5" width="100" height="50" />
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <h2>Services</h2>
        <div class="my-services">
          <div class="services-list-left">
            <ul>
              <li>Website Full Stack Development</li>
              <li>Website Responsiveness</li>
              <li>SEO Optimization</li>
              <li>Landing Pages</li>
            </ul>
          </div>
          <div class="sevices-list-right">
            <ul>
              <li>Video Editing using Clipchamp and CupCat</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="project" id="project">
        <h2>Project</h2>
        <div class="my-projects">
          <div class="list">
            <a href="https://brylrio.github.io/intro-section-with-dropdown-navigation-main/index.html"
              ><img src="./images/front-endmentor.jpeg" alt=""
            /></a>
          </div>
          <div class="list">
            <a href="https://brylrio.github.io/Portfolio"><img src="./images/portfolio.jpeg" alt="" /></a>
          </div>
        </div>
      </section>
    </main>
    <section class="contact" id="contact">
      <h2>Contact</h2>
      <div class="contact">
        <ul>
          <li><a href="mailto:freelancebryl@gmail.com">freelancebryl@gmail.com</a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <p>
        Copyright &copy; 2026 <br />
        All right reserved: Bryan C. Laurio
      </p>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
